# chatting-service

./: build.gradle
src/main/java/flab/chattingservice/: ChattingServiceApplication.java
src/main/java/flab/chattingservice/config/: RabbitMQConfig.java  WebSocketConfig.java
src/main/java/flab/chattingservice/controller/: ChatMessageController.java
src/main/java/flab/chattingservice/controller/api/: ChatRoomController.java
src/main/java/flab/chattingservice/controller/view/: RoomCreation.java
src/main/java/flab/chattingservice/data/dto/: ChatMessageDto.java  ChatRoomDto.java
src/main/java/flab/chattingservice/data/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/flab/chattingservice/model/: ChatMessage.java  ChatRoom.java
src/main/java/flab/chattingservice/service/: ChatRoomService.java
src/main/java/flab/chattingservice/service/impl/: ChatRoomServiceImpl.java
src/main/java/flab/chattingservice/view/: RoomCreation.java
src/main/resources/: application.properties
src/main/resources/templates/: createChatRoom.html
src/test/java/flab/chattingservice/: ChattingServiceApplicationTests.java
src/test/java/flab/chattingservice/integration/: ChatRoomServiceImplIntegrationTest.java
src/test/java/flab/chattingservice/service/: ChatRoomServiceImplTest.java
